.app-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  
  .button-group {
    margin-bottom: 20px;
  }
  
  .filter-button {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .filter-button.active {
    background-color: #007bff;
    color: white;
  }
  
  .filter-button:hover {
    background-color: #e0e0e0;
  }
  
  .data-container {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #fafafa;
  }
  
  .data-item {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
  }
  
  .action-buttons {
    margin-top: 10px;
  }
  
  .action-button {
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin-right: 10px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    transition: opacity 0.3s;
  }
  
  .action-button.accept {
    background-color: #28a745;
  }
  
  .action-button.reject {
    background-color: #dc3545;
  }
  
  .action-button.accept:hover,
  .action-button.reject:hover {
    opacity: 0.8;
  }
  