/* body {
    font-family: Arial, sans-serif;
  }
  
  .header {
    text-align: center;
    margin: 50px 0;
  }
  
  .login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
  }
  
  .login-section form {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  
  .login-section label {
    margin: 10px 0 5px;
  }
  
  .login-section input, .login-section select {
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .login-section button {
    padding: 10px;
    margin-top: 15px;
    cursor: pointer;
    width: 20vw;
  }
  
  .register-button {
    margin-top: 20px;
    padding: 10px;
    cursor: pointer;
  }
  
  .contact-section {
    text-align: center;
    margin: 50px 0;
 
  }
   */

   .landing-page {
  
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('.\assets\helping hand.jpg');
  }
  .quote {
    position: absolute;
    top: 40%;
    right: 70px;
    transform: translateY(-50%);
    padding: 20px;
    border-radius: 10px;
    font-size: 1.2em;
    line-height: 1.5;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .header {
    text-align: center;
    opacity: 0%;
    padding: 270px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  .contact-section {
    background-color: rgb(255, 255, 255);
    padding: 2px;
    text-align: center;
  }
  
  .contact-section p {
    margin: 5px 0;
  }
  