/* .login-section {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: 100px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-section h2 {
    text-align: center;
  }
  
  .login-section form {
    display: flex;
    flex-direction: column;
  }
  
  .login-section label {
    margin: 10px 0 5px;
  }
  
  .login-section input, 
  .login-section select, 
  .login-section button {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .register-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
  }
  
  .register-button:hover {
    background-color: #45a049;
  }
   */

/* Apply some global styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px; /* Adjust width as needed */
}

/* Center the text and align elements in the section */
h1 {
  margin-bottom: 20px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color:blue;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.errmsg {
  color: red;
  font-size: 14px;
  margin-bottom: 15px;
}

.offscreen {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  white-space: nowrap;
}

.line {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  section {
    width: 90%;
    padding: 15px;
  }

  button {
    font-size: 14px;
  }
}
