.container {
  width: 50vw;
  padding: 10px;
  margin-top: 230px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.form-group {
  margin-bottom: 1rem;
  margin-top: 1px;

}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  
}

.form-group input,
.form-group select {
  width: 90%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.register-button {
  display: block;
  margin-left: 250px;
  width: 30%;
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.register-button:hover {
  background-color: #0056b3;
}
