/* Center the buttons horizontally */
.buttons-view {
    display: flex;
    justify-content: center; /* Center buttons horizontally */
    margin: 20px 0;
    
  }
  
  /* Style for filter buttons */
  .filter-button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .filter-button:hover {
    background-color: #0056b3;
  }
  