.donor-view {
    position: relative;
  }
  
  .donor-view.blurred .cardswrapper,
  .donor-view.blurred .button-group {
    filter: blur(4px);
    transition: filter 0.3s ease;
  }
  
  .pop-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000; /* Ensure it appears above other content */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    text-align: center;
  }
  
  .cardswrapper {
    height: 80vh;
    position: relative;
    display: grid;
    grid-template-rows: 400px 400px 400px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */
    gap: 4rem; /* Space between cards */
    width: 70%; /* Container width */
    max-width: 1400px; /* Maximum width */
    margin: 20px auto; /* Centering with auto margins */
    padding-top: 100px;
    padding-bottom: -80px; /* Adjust top padding to avoid overlap with top elements */
    box-sizing: border-box; /* Include padding and border in the element’s total width and height */
  }
  
  .button-group {
    position: relative;
    top: 100px;
    margin-bottom: 0;
    display: flex;
    justify-content: center; /* Center buttons horizontally */
    gap: 50px; /* Space between buttons */
  }
  
  .button-group button {
    padding: 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-group button:hover {
    background-color: #0056b3;
  }
  /* Add this to DonorView.css */
  
  .card-emergency {
    border: 2px solid red;
    background-color: #f8d7da; /* Light red background for emergencies */
  }
  
  /* Ensure the normal card styling is not overridden */
  .card-normal {
    border: 1px solid #ddd;
    background-color: #fff;
  }
  
  