/* Ensure the body and html cover the full viewport */
body, html {
    height: 100%;
    margin: 0; /* Ensure margin is zero to avoid unexpected offsets */
    font-family: Arial, sans-serif;
  }
  
  /* Center the form container in the viewport */
  .donor-form-wrapper {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height */
    padding: 20px; /* Optional: Add some padding if needed */
    box-sizing: border-box; /* Ensure padding doesn't affect height */
  }
  
  .donor-container {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    width: 100%;
    padding: 50px; /* Adjust padding as needed */
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; /* Position relative to contain popup */
  }
  
  .donor-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .donor-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  /* Styles for the popup message */
  .popup-message {
    position: absolute; /* Absolute positioning within the donor-container */
    top: 20px; /* Position from the top of the container */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    background-color: #28a745; /* Green background */
    color: white; /* White text */
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 10; /* Ensure it appears above other content */
  }
  