/* .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: darkblue;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    height: 50px;
  }
  
  nav a {
    margin: 0 260px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  
  .profile-icon {
    cursor: pointer;
  }
  
  .profile-modal {
    position: fixed;
    top: 50px;
    right: 10px;
    background-color: rgb(211, 54, 54);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .profile-content {
    padding: 20px;
  }
  
  .close {
    float: right;
    cursor: pointer;
    font-size: 1.5em;
  }
   */



   .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    height: 8vh;
    width: 197vh;
    background-color:darkblue;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    height: 50px
  }
  .sitename h3 {
    margin-left: 10px;  
    margin-top: 10px;
    padding: 0px 1px;  
    font-size: 1.5em;   
    color: rgb(255, 255, 255);      
  }
  nav a {
    margin: 0 250px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  
  .profile-icon {
    cursor: pointer;
  }
  
  .profile-modal {
    position: fixed;
    top: 50px;
    right: 10px;
    background-color:white;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .profile-content {
    padding: 20px;
    background-color: white;
  }
  
  .close {
    float: right;
    cursor: pointer;
    font-size: 1.5em;
  }
  
