.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: #fff;
}

.navbar-logo {
  cursor: pointer;
  font-size: 1.5rem;
}

.navbar-links {
  display: flex;
  align-items: center;
}

.navbar-links button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

.navbar-links button:hover {
  background-color: #555;
}

.navbar-links .dropdown {
  position: relative;
  display: inline-block;
}

.navbar-links .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  color: #333;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar-links .dropdown-content a {
  color: #333;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
}

.navbar-links .dropdown-content a:hover {
  background-color: #ddd;
}

.navbar-links .dropdown:hover .dropdown-content {
  display: block;
}
