.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: darkblue;
    height: 25vh;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    height: 50px;
  }
  
  nav a {
    margin: 0 260px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  
  .profile-icon {
    cursor: pointer;
  }
  
  .profile-modal {
    position: fixed;
    top: 50px;
    right: 10px;
    background-color: rgb(211, 54, 54);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .profile-content {
    padding: 20px;
  }
  
  .close {
    float: right;
    cursor: pointer;
    font-size: 1.5em;
  }
  