.request-history {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #b3e7f7;
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 7vh;
  background-color: rgb(127, 127, 252);
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  position: sticky;
  z-index: 1000;
}

.header .logo {
  width: 55px;
  
}

.header nav a {
  margin: 0 20px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.profile-icon {
  position: relative;
  cursor: pointer;
  border-radius: 20px;
}

.profile-icon img {
  width: 50px;
  border-radius: 30px;
}

.profile-modal {
  position: fixed;
  top: 35%;
  left: 70%;
  right: 10px;
  transform: translate(-1%, -50%);
  background-color:darkblue;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.profile-content {
  position: relative;
}

.profile-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.sticky-header {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0px;
  height: 7vh;
  position: sticky;
  top: 10px; 
  z-index: 999;
}

.headline {
margin-left: 200px;

}

.create-request {
  padding: 10px 20px;
  align-items: right;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 400px;
}

.create-request:hover {
  background-color: #0056b3;
}

main {
  padding: 20px;
}

.requests {
  max-height: 500px;
  overflow-y: auto;
}

.request-card {
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease;
}

.request-card:hover {
  transform: scale(1.02);
}

.request-card summary {
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 10px;
}

.request-card p {
  margin: 5px 0;
  color: #333;
}

.status {
  font-weight: bold;
  color: black;
}

.accepted {
  border-left: 5px solid #1ebd43;
  background-color:rgb(255, 255, 255);
}

.rejected {
  border-left: 5px solid #ff0019;
  background-color:rgb(255, 255, 255);
}

.in-progress {
  border-left: 5px solid #d8ae26;
  background-color:rgb(255, 255, 255);
}

