spring.datasource.url=jdbc:sqlserver://crsvcsqltrn02.chec.local;instanceName=CORP_TRN;databaseName=Training;integratedSecurity=true;encrypt=false 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update 
logging.level.org.springframework.data.jpa.repository.query=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=7777
