/* .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: darkblue;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sitelogo {
  display: flex;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.site-logo {
  height: 50px;
  border-radius: 50%;
}

.site-name {
  color: white;
  margin-left: 10px;
  font-size: 1.5em;
}

.navbar-middle {
  display: flex;
  align-items: center;
}

.navbar-middle a {
  margin: 0 20px;
  text-decoration: none;
  color: #fff;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.login-button {
  margin-right: 20px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.dropdown-content {
  position: absolute;
  top: 50px;
  right: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown-content a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
}

button:hover {
  text-decoration: underline;
} */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: darkblue;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.left-section {
  display: flex;
  align-items: center;
}

.sitelogo .logo-image {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.site-name {
  margin-left: 10px;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
}

.mid-section a {
  margin: 0 20px;
  text-decoration: none;
  color: white;
}

.right-section {
  display: flex;
  align-items: center;
}

.login-button {
  margin: 0 10px;
  padding: 5px 15px;
  background-color: white;
  color: darkblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.register-button {
  margin: 0 10px;
  padding: 5px 15px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-content {
  position: absolute;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1000;
  top: 60px;
  right: 100px;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  color: darkblue;
  text-decoration: none;
  white-space: nowrap;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}
