/* Admin.css */

/* Container for the whole app */
.app-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  height: 50vh;
}

/* Row containing the main buttons */
.button-row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

/* Main buttons styling */
.main-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid #007bff;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.main-button.active {
  background-color: #0056b3;
  border-color: #0056b3;
}

.main-button:hover {
  background-color: #0056b3;
}

/* Container for filter buttons */
.button-group {
  margin-bottom: 20px;
}

/* Filter buttons styling */
.filter-button {
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid #007bff;
  background-color: white;
  color: #007bff;
  border-radius: 5px;
  margin: 0 5px;
  transition: background-color 0.3s, color 0.3s;
}

.filter-button.active {
  background-color: #007bff;
  color: white;
}

.filter-button:hover {
  background-color: #0056b3;
  color: white;
}

/* Container for data items */
.data-container {
  margin-top: 20px;
}

/* Individual data item styling */
.data-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #f9f9f9;
}

.data-item.p {
  margin: 5px 0;
}

.data-item strong {
  color: #333;
}

/* Action buttons styling */
.action-buttons {
  margin-top: 10px;
}

.action-button {
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin: 0 5px;
  transition: background-color 0.3s, color 0.3s;
}

.action-button.accept {
  background-color: #28a745;
  color: white;
}

.action-button.reject {
  background-color: #dc3545;
  color: white;
}

.action-button.accept:hover {
  background-color: #218838;
}

.action-button.reject:hover {
  background-color: #c82333;
}

/* Placeholder for confirmation from sponsors */
.data-container p {
  text-align: center;
  font-size: 18px;
  color: #333;
}

/* Deadline-based border color styling */
.data-item.deadline-red {
  border: 3px solid red; /* Increased border size */
}

.data-item.deadline-yellow {
  border: 3px solid yellow; /* Increased border size */
}

.data-item.deadline-green {
  border: 3px solid green; /* Increased border size */
}
