.header {
    background-color: rgb(3, 3, 71);
    color: white;
    padding: 5px;
    display: flex;
    align-items: center;
    height:70px;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
  }
  
  .logo img {
    height: 50px;
    display: flex;
  }
  
  .logo h3 {
   
    margin: 5px 0;          /* Margin between logo and text */
    color: white;           /* Text color */
    font-size: 18px;  
      /* Font size for the text */
  }
  
  
  .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav ul li {
    margin: 0 15px;
  }
  
  .nav ul li a {
    color: white;
    text-decoration: none;
    justify-content: space-between;
    font-size: 30px; /* Adjust font size as needed */
  }
  
  .nav ul li a:hover {
    text-decoration: underline;
  }
  /*.profile-container {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 0px;
  
  }
  
  .profile-text {
    font-size: 30px;
  }
  
  .container .profile-container {
    margin-left: 10px; /* Pushes the profile section to the far right */
  
  /*
  